<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta charset="UTF-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>WEBINAR</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@800&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: 'Inter', sans-serif;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}
		p {
			line-height: inherit
		}
		@media only screen and (max-width: 480px){
		    .mobile-p{font-size:24px !important;}
		  }
	</style>
</head>

<body style="background-color:#F5F5F5;margin:0;padding:0;min-width:100%; -webkit-text-size-adjust:none;text-size-adjust:none;">
	<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">Join our panel of industry leaders as they uncover their secrets to attracting and retaining the best radiology professionals.</div>
  <table class="temp-main" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;padding:35px;mso-table-lspace:0pt; mso-table-rspace:0pt;width:640px;" width="640">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-image:url(https://media.medality.com/2023/08/07190854/LP-BG.png);padding-bottom:3rem;border-radius:20px;background-position:center right;background-repeat:no-repeat;background-size:cover;">
          <tbody>
            <tr style="display: flex;align-items:flex-end;justify-content:center;padding-top:3rem;padding-bottom:3rem;">
              <td align="center" style="color:#fff;font-weight:800;">
                <img alt="Logo website" src="http://medality.com/wp-content/uploads/2023/03/Logo_Light.png" width="200" />
              </td>
              <td align="center" style="font-size:22px;color:#fff;font-weight:700;">
                <span style="font-size:24px;top:-4px;position:relative;font-weight:100;color:#919191;">|</span> WEBINAR
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size:32px;color:#fff;font-weight:800;line-height:1.2;font-family:'Prompt', sans-serif;padding-bottom:1rem;">Radiology Compensation Models: What’s Right for Your Practice</td>
            </tr>
            <tr align="center" style="padding-top:2rem;padding-bottom:2rem;display:block;">
              <td style="font-size:18px;line-height:1.5;padding-left:10px;color:#fff;">
                <strong>Tuesday August 29, 2023 | 12pm ET / 9am PT</strong>
              </td>
            </tr>
            <tr align="center">
              <td>
                <a style="font-size:14px;color:#fff;font-weight:600;background-color:#ff3b57;text-decoration:none;padding:15px 35px;border-radius:30px;display:inline-block;" href="https://us02web.zoom.us/webinar/register/WN_GAPtse5xQRC9v7yKbB1Nxw#/registration" role="button">Register Now</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th align="left" style="font-size:26px;padding-top:2rem;color:#ff3b57;font-weight:800;">Event information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="font-size:16px;padding-top:1rem;padding-bottom:1rem;color:#8d8b8b;" class="mobile-p">
                Compensation models have become the focal point for many radiology practices seeking to address the issue of productivity disparities and foster a fair and efficient working environment.<br>
                During this webinar, we will explore various types of compensation models commonly employed in the industry. From traditional equal-share models to more innovative productivity-based approaches, our panel of experts will provide a comprehensive breakdown of each model's pros and cons.
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
           <thead>
            <tr>
              <th align="center" style="font-size:26px;padding-top:2rem;color:#000a47;font-weight:800;">Presenters</th>
            </tr>
          </thead>
          <tbody style="padding-top:1rem;padding-bottom:1rem;display:block;">
            <tr style="display:flex;">
              <td align="center" style="width:50%;padding:1rem;">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                        <a href="https://us02web.zoom.us/webinar/register/WN_GAPtse5xQRC9v7yKbB1Nxw#/registration"><img alt="image" style="border-radius:15px;" src="https://media.medality.com/2023/08/09184251/Artboard-3.jpg" width="190" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="font-size:18px;line-height:1.5;color:#000a47;font-weight:600;">Daniel Corbett</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:14px;color:#8d8b8b;">Founder and Chief of Business Development</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:14px;color:#8d8b8b;">Radiology Business Solutions</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" style="width:50%;padding:1rem;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" border-spacing="0">
                  <tr>
                    <td align="center">
                        <a href="https://us02web.zoom.us/webinar/register/WN_GAPtse5xQRC9v7yKbB1Nxw#/registration"><img alt="image" style="border-radius:15px;" src="https://media.medality.com/2023/08/09184347/Artboard-2-1.jpg"  width="190" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="font-size:18px;line-height:1.5;color:#000a47;font-weight:600;">Daniel Arnold</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:14px;color:#8d8b8b;">Co-Founder and CEO</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:14px;color:#8d8b8b;">Medality</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color:#000a47;border-radius:20px;border-bottom: 8px solid #ff3b57;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr style="padding-top:2rem;padding-bottom:2rem;display:block;">
              <td>
                <a style="font-size:14px;color:#fff;font-weight:600;background-color:#ff3b57;text-decoration:none;padding:15px 35px;border-radius:30px;display:inline-block;" href="https://us02web.zoom.us/webinar/register/WN_GAPtse5xQRC9v7yKbB1Nxw#/registration" role="button">Save Your Spot!</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
